# testJetpackCompose

./: local.properties
app/: build.gradle
app/src/androidTest/java/ru/zapashnii/testjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zapashnii/testjetpackcompose/: MainActivity.kt
app/src/main/java/ru/zapashnii/testjetpackcompose/data/const/: Constants.kt
app/src/main/java/ru/zapashnii/testjetpackcompose/data/network/: GetRecipeService.kt  SearchRecipesService.kt
app/src/main/java/ru/zapashnii/testjetpackcompose/data/repository/: GetRecipeRepository.kt  SearchRecipesRepository.kt
app/src/main/java/ru/zapashnii/testjetpackcompose/di/: AppBindsModule.kt  AppModule.kt  ApplicationComponent.kt  MainApp.kt  NetworkModule.kt
app/src/main/java/ru/zapashnii/testjetpackcompose/domain/interactors/base/: IDispatchUseCase.kt  UseCase.kt
app/src/main/java/ru/zapashnii/testjetpackcompose/domain/interactors/get_recipe/: GetRecipeUseCase.kt  IGetRecipeUseCase.kt
app/src/main/java/ru/zapashnii/testjetpackcompose/domain/interactors/search_recipes/: ISearchRecipesUseCase.kt  SearchRecipesUseCase.kt
app/src/main/java/ru/zapashnii/testjetpackcompose/domain/mapper/: BaseMapper.kt
app/src/main/java/ru/zapashnii/testjetpackcompose/domain/model/: Recipe.kt  RecipeResponse.kt  Response.kt
app/src/main/java/ru/zapashnii/testjetpackcompose/domain/model/params/: SearchRecipesParams.kt
app/src/main/java/ru/zapashnii/testjetpackcompose/domain/network/: IGetRecipeService.kt  ISearchRecipesService.kt
app/src/main/java/ru/zapashnii/testjetpackcompose/domain/repository/: IGetRecipeRepository.kt  ISearchRecipesRepository.kt
app/src/main/java/ru/zapashnii/testjetpackcompose/domain/repository/base/: ICleanableRepository.kt
app/src/main/java/ru/zapashnii/testjetpackcompose/network/: Api.kt
app/src/main/java/ru/zapashnii/testjetpackcompose/presentation/: MainActivity.kt
app/src/main/java/ru/zapashnii/testjetpackcompose/presentation/ui/email/: EmailScreen.kt
app/src/main/java/ru/zapashnii/testjetpackcompose/presentation/ui/home/: HomeScreen.kt
app/src/main/java/ru/zapashnii/testjetpackcompose/presentation/ui/recipe/: RecipeScreen.kt  RecipeViewModel.kt
app/src/main/java/ru/zapashnii/testjetpackcompose/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/ru/zapashnii/testjetpackcompose/presentation/ui/setting/: SettingScreen.kt
app/src/main/java/ru/zapashnii/testjetpackcompose/ui/common/: Animation.kt  GroupRelatedParams.kt  Transformation.kt
app/src/main/java/ru/zapashnii/testjetpackcompose/ui/fields/: AnimatedHeartButton.kt  AppButton.kt  BottomBar.kt  CheckBoxItem.kt  CircularIndeterminateProgressBar.kt  DataField.kt  DefaultSnackbar.kt  FoodCategoryChip.kt  FoodCategoryScrollRow.kt  IndicatorPinCode.kt  InputSumField.kt  KeyboardInputPin.kt  LoadingRecipeListShimmer.kt  MainScaffold.kt  RecipeCard.kt  RecipeView.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt  TextFieldOnlyLook.kt  Toolbar.kt
app/src/main/java/ru/zapashnii/testjetpackcompose/ui/gallery/: Gallery.kt
app/src/main/java/ru/zapashnii/testjetpackcompose/ui/navigation/: NavHost.kt  ScreensForNavHost.kt
app/src/main/java/ru/zapashnii/testjetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/zapashnii/testjetpackcompose/utils/: Context.kt  Extensions.kt  FileUtil.kt  ImageUtils.kt  NetworkUtils.kt  SnackbarController.kt  Utils.kt
app/src/main/res/drawable/: ic_moon_24dp.xml
app/src/main/res/drawable-xhdpi/: ic_delete_backwards.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/zapashnii/testjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
